FName=Sekhar
LName=Reddy
Phone=1234567890
Email=sekhardantla203@gmail.com
Address1=kjfhalkfhf
City=Tirupati
State=Andhra Pradesh
PostalCode=517569
Country=INDIA
Username=Sekhar203
Password=Sekhar@123
ConfirmPassword=Sekhar@123
Url=https://www.bankofamerica.com/